<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"> -->
  <style>
    body {
      padding: 2rem;
      margin: 0;
    }

    h1 {
      font-weight: bold;
      letter-spacing: .1rem;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }

    .conference{
      display: flex;
    }
    .division{
      width: 25%;
    }
    .division h4{
      margin: 0;
    }
    .division ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .division ul li{
      display: flex;
      align-items: center;
    }

    h3.conference-american-league{
      color: #F00;
    }

    h3.conference-national-league{
      color: #00F;
    }

    .division .team-icon{
      border: 0px solid #FFF;
      border-top-width: 7px;
      border-bottom-width: 3px;
      margin-right: .5rem;
      height: 0px;
      width: 10px;
    }

  </style>
  <script src="../p5.min.js"></script>
  <script src="../taffy-min.js"></script>
  <script src="../addons/p5.dom.min.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="league.js"></script>
  <script src="names.js"></script>
  <script src="coach.js"></script>
  <script src="player.js"></script>
  <script src="field.js"></script>
  <script src="team.js"></script>
  <script src="football.js"></script>
  <script src="sketch.js"></script>
  <title>Football Game Manager</title>
</head>

<body>
  <header>
    <h1 class="my-4">Game Manager '18</h1>
    <h2>2018 Season</h2>
  </header>

  <div id="team-listing">
    <!-- <h3>American League</h3>
    <div class="conference">
      <div class="division">
        <h4>North</h4>
        <ul>
          <li>Team A</li>
          <li>Team B</li>
          <li>Team C</li>
          <li>Team D</li>
        </ul>
      </div>
    </div> -->
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>